Pages/MenuPage.xaml

<Page x:Class="VovaPractics.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VovaPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="800" MinWidth="1600"
      Title="MenuPage">

    <Grid Margin="-4,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/ImG/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Введите выданный код" FontSize="35" Background="#3f4145" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="KodBox" Margin="82,24,80,26" />
        <Button Grid.Row="3" Grid.Column="1" Margin="10 10" FontSize="35" FontFamily="Times New Roman" Content="Авторизоваться" Click="AuthorizationButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="20" Background="#3f4145" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger для подсветки при наведении -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#75777A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10 10" FontSize="35" FontFamily="Times New Roman" Content="Купить код" Click="BuyCode_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="20" Background="#3f4145" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger для подсветки при наведении -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#75777A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="/ImG/lOGO.png" Margin="6,-43,0,18" HorizontalAlignment="Left" Width="250" Height="250" Grid.RowSpan="2"/>
        
    </Grid>
</Page>
