Pages/MenuHoursPage.xaml

<Page x:Class="VovaPractics.Pages.MenuHoursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VovaPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuHoursPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Купить время" FontSize="30" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="5,5,5,5"/>
        <Image Source="/HoursImg/1h.png" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="-13,112,13,112" />
        <Image Source="/HoursImg/2.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="81,2,19,111"/>
        <Image Source="/HoursImg/5h.png" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="87,112,13,112"/>
        <Image Source="/HoursImg/10h.png" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="85,112,15,112"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="15" FontSize="35" FontFamily="Times New Roman" Content="Купить" Click="OneHours_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="25" Background="#3f4145" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger для подсветки при наведении -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#75777A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="15" FontSize="35" FontFamily="Times New Roman" Content="Купить" Click="TwoHours_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="25" Background="#3f4145" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger для подсветки при наведении -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#75777A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="15" FontSize="35" FontFamily="Times New Roman" Content="Купить" Click="FiveHours_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="25" Background="#3f4145" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger для подсветки при наведении -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#75777A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Margin="15" FontSize="35" FontFamily="Times New Roman" Content="Купить" Click="TenHours_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="25" Background="#3f4145" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger для подсветки при наведении -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#75777A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
