Pages/PcPage.xaml

<Page x:Class="VovaPractics.Pages.PcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VovaPractics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PcPage">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Pages/1.png"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="PC1 | Offline" Margin="66,158,54,33" Foreground="Red"/>
        <Image Source="/Pages/1.png" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="PC2 | Online" Grid.Column="2" Margin="66,158,54,33" Foreground="Green"/>
        <Image Source="/Pages/1.png" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="PC3 | Offline" Grid.Column="1" Margin="66,158,54,33" Foreground="Red"/>
        <Image Source="/Pages/1.png" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="PC4 | Online" Grid.Row="2" Margin="66,158,54,33" Foreground="Green"/>
        <Image Source="/Pages/1.png" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="PC5 | Online" Grid.Row="2" Grid.Column="1" Margin="66,158,54,33" Foreground="Green"/>
        <Image Source="/Pages/1.png"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="PC6 | Offline" Grid.Row="2" Grid.Column="2" Margin="66,158,54,33" Foreground="Red"/>
    </Grid>
</Page>
